logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url= jdbc:mysql://mediabase2.mysql.database.azure.com:3306/mediabase?useSSL=true
spring.datasource.username=v3ll1
spring.datasource.password=4Myfilez
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
server.error.include-message =always